<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Loader.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\Wall.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>